{
  "name": "fecs",
  "displayName": "fecs",
  "description": "",
  "version": "0.0.1",
  "publisher": "yibuyisheng",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:javascript"
  ],
  "main": "./extension",
  "devDependencies": {
    "vscode": "0.10.x"
  },
  "dependencies": {
    "fecs": "^0.4.19"
  }
}
